<!doctype html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="report.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script>
      function registerResult(result) {
        window.results = result;
      }
    </script>
    <script src="report-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="report.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      header {
        margin-top: 10px;
      }

      .report-title {
        margin-top: 10px;
        font-size: 18px;
      }

      .metrics {
        display: -webkit-flex;
        display: flex;
      }

      .metric {
        -webkit-flex: 1;
        flex: 1;
      }

      .metric .title {
        text-align: right;
        font-size: 12px;
      }

      .metric .metric-value {
        text-align: right;
        font-size: 24px;
      }

      .thin-progress-bar {
        height: 16px;
        display: -webkit-flex;
        display: flex;
        padding: 6px;
      }

      .progress-red {
        background: red;
      }

      .progress-green {
        background: green;
      }

    </style>

    <div class="container" ng-controller="ReportController">
      <header>
        <div class="row">
          <div class="col-md-4">
            <div class="report-title">{{results.config.title}}</div>
          </div>
          <div class="col-md-8">
            <div class="metrics">
              <div class="metric">
                <div class="title">Suites</div>
                <div class="metric-value">{{metrics.passedSuites}} / {{metrics.totalSuites}}</div>
                <div class="thin-progress-bar" ng-if="metrics.totalSuites > 0">
                  <div class="progress-green" style="width:{{(metrics.passedSuites / metrics.totalSuites) * 100}}%"></div>
                  <div class="progress-red" style="width:{{((metrics.totalSuites - metrics.passedSuites) / metrics.totalSuites) * 100}}%"></div>
                </div>
              </div>

              <div class="metric">
                <div class="title">Test Cases</div>
                <div class="metric-value">{{metrics.passedSpecs}} / {{metrics.totalSpecs}}</div>
                <div class="thin-progress-bar" ng-if="metrics.totalSpecs > 0">
                  <div class="progress-green" style="width:{{(metrics.passedSpecs / metrics.totalSpecs) * 100}}%"></div>
                  <div class="progress-red" style="width:{{((metrics.totalSpecs - metrics.passedSpecs) / metrics.totalSpecs) * 100}}%"></div>
                </div>
              </div>

              <div class="metric">
                <div class="title">Expectations</div>
                <div class="metric-value">{{metrics.passedExp}} / {{metrics.totalExp}}</div>
                <div class="thin-progress-bar" ng-if="metrics.totalExp > 0">
                  <div class="progress-green" style="width:{{(metrics.passedExp / metrics.totalExp) * 100}}%"></div>
                  <div class="progress-red" style="width:{{((metrics.totalExp - metrics.passedExp) / metrics.totalExp) * 100}}%"></div>
                </div>
              </div>

              <div class="metric">
                <div class="title">Time taken</div>
                <div class="metric-value">{{metrics.timeMin}}m:{{metrics.timeSec}}s</div>
              </div>

            </div>
          </div>
        </div>
      </header>

    </div>
  </body>
</html>